๏ฟฝ ุงุฏู ุงูู: ุฏุฑูุงูโุงุฑ โ ูพูุชูุฑู ููุดููุฏ ุฏุงุฑู ู ุณูุงูุช ุฏุฌุชุงู
๐ฉบ ูุนุฑู ู ูุฏู
ุฏุฑูุงูโุงุฑ ฺฉ ูพูุชูุฑู ุฌุงูุน ู ููุดููุฏ ุฏุฑ ุญูุฒู ุฏุงุฑู ู ุณูุงูุช ุงุณุช ฺฉู ุจุง ูุฏู ุฏุณุชุฑุณ ุขุณุงูุ ุดูุงู ู ุงูู ูุฑุฏู ุจู ุฏุงุฑู ู ูุญุตููุงุช ุจูุฏุงุดุช ุงุฌุงุฏ ูโุดูุฏ.
ุงู ุณุงูุงูู ุจู ฺฉุงุฑุจุฑุงู ุงูฺฉุงู ูโุฏูุฏ ูุณุฎู ุฎูุฏ ุฑุง ุจุงุฑฺฏุฐุงุฑ ฺฉููุฏุ ุฏุงุฑููุง ุฑุง ุงุฒ ูุงู ุดุจฺฉูโุง ุงุฒ ุฏุงุฑูุฎุงููโูุง ูุนุชุจุฑ ุณูุงุฑุด ุฏููุฏ ู ุจูโุตูุฑุช ุขููุงู ุงุฒ ุฏุงุฑูุณุงุฒุงู ู ูุดุงูุฑุงู ุจูุฏุงุดุช ฺฉูฺฉ ุจฺฏุฑูุฏ.
ูุฏู ููุง ุฏุฑูุงูโุงุฑุ ุชุจุฏู ุดุฏู ุจู ุฏุณุชุงุฑ ุฏุฌุชุงู ุณูุงูุช ุดุฎุต ูุฑ ฺฉุงุฑุจุฑ ุงุณุชุ ุฌุง ฺฉู ุงุทูุงุนุงุช ุฏุงุฑูุ ูุดุงูุฑู ุชุฎุตุต ู ุฎุฑุฏ ูุทูุฆู ุฏุฑ ฺฉ ุจุณุชุฑ ฺฉูพุงุฑฺู ุฌูุน ูโุดูุฏ.
๐ ูฺฺฏโูุง ู ููุขูุฑโูุง
	โข	ุงุญุฑุงุฒ ุงุตุงูุช ุฏุงุฑู ุจุง QR Code ู ููุงุด ุชุงุฑุฎ ุงููุถุง
	โข	ูพุดููุงุฏ ููุดููุฏ ุฏุงุฑููุง ุฌุงฺฏุฒู ุฏุฑ ุตูุฑุช ููุฌูุฏ ูุจูุฏู ุฏุงุฑู
	โข	ุณุณุชู ูพฺฏุฑ ุฏุงุฑููุง ฺฉูุงุจ ุจุง ุงุทูุงุนโุฑุณุงู ุฎูุฏฺฉุงุฑ
	โข	ูพุฑููุงู ุณูุงูุช ุฏุฌุชุงู ุจุฑุง ูฺฏูุฏุงุฑ ูุณุฎูโูุง ู ุณูุงุจู ูุตุฑู ุฏุงุฑู
	โข	ูุดุงูุฑู ุขููุงู ุจุง ุฏุงุฑูุณุงุฒุงู ู ูพุฒุดฺฉุงู ุนููู
	โข	ุงุฑุณุงู ุณุฑุน ู ุงูู ุจุง ุญูุธ ุดุฑุงุท ูฺฏูุฏุงุฑ ุงุณุชุงูุฏุงุฑุฏ
๐ฐ ูุฏู ุฏุฑุขูุฏ
	โข	ฺฉุงุฑูุฒุฏ ุงุฒ ูุฑ ุชุฑุงฺฉูุด ูุงู ฺฉุงุฑุจุฑ ู ุฏุงุฑูุฎุงูู
	โข	ุงุดุชุฑุงฺฉ ูฺู (Pro) ุจุฑุง ูุดุงูุฑู ู ุชุญูู ุฏุงุฑู
	โข	ุชุจูุบุงุช ูุฏูููุฏ ุจุฑูุฏูุง ุฏุงุฑู ู ุจูุฏุงุดุช ูุนุชุจุฑ
	โข	ููฺฉุงุฑ B2B ุจุง ุดุฑฺฉุชโูุง ุจูู ุจุฑุง ูุฏุฑุช ูุณุฎูโูุง ุจููโุง
โ๏ธ ฺุงูุดโูุง ู ุฑุงูโุญูโูุง
ฺุงูุด ฑ: ูุงุฒ ุจู ูุฌูุฒ ุฑุณู ุงุฒ ูุฒุงุฑุช ุจูุฏุงุดุช ุจุฑุง ูุฑูุด ุฏุงุฑู ุขููุงู
ุฑุงูโุญู: ุดุฑูุน ุจุง ูุฑูุด ูุญุตููุงุช ุจูุฏุงุดุช ู ูฺฉููโูุงุ ุณูพุณ ููฺฉุงุฑ ุฑุณู ุจุง ุฏุงุฑูุฎุงููโูุง ุฏุงุฑุง ูุฌูุฒ ู ุงูุง ููุด ูุงุณุทูโ ูุฑูุด (ูู ูุฑูุดูุฏู ูุณุชูู).
ฺุงูุด ฒ: ุญููโูููู ุญุณุงุณ ุฏุงุฑููุง ู ุญูุธ ุฒูุฌุฑู ุณุฑุฏ
ุฑุงูโุญู: ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง ูพุฎุด ุฏุงุฑู ุฏุงุฑุง ุฒุฑุณุงุฎุช ูุฌุณุชฺฉ ุงุณุชุงูุฏุงุฑุฏ ู ุทุฑุงุญ ุจุณุชูโุจูุฏ ููุงูู ุจุง ฺฉูุชุฑู ุฏูุง.
ฺุงูุด ณ: ุฌูุจ ุงุนุชูุงุฏ ฺฉุงุฑุจุฑุงู ุฏุฑ ุญูุฒู ุณูุงูุช
ุฑุงูโุญู: ุดูุงูโุณุงุฒ ุงุทูุงุนุงุชุ ูุนุฑู ุฏุงุฑูุณุงุฒุงู ุชุฃุฏุดุฏูุ ู ุงุฌุงุฏ ุณุณุชู ุฑูฺฏุฑ ุฏุงุฑู ุงุฒ ูุญุธู ุซุจุช ุณูุงุฑุด ุชุง ุชุญูู.
ฺุงูุด ด: ุฑูุงุจุช ุจุง ุฏุงุฑูุฎุงููโูุง ุขููุงู ููุฌูุฏ
ุฑุงูโุญู: ุชูุงุฒ ุจุง ููุด ูุตููุน ู ุฎุฏูุงุช ุดุฎุตโุณุงุฒโุดุฏูุ ุชูุฑฺฉุฒ ุจุฑ ูุดุงูุฑู ุฏุงุฑู ู ุชุญูู ุณูุงูุช ฺฉุงุฑุจุฑุงู.
ฺุงูุด ต: ุฏุณุชุฑุณ ุจู ุฏุงุฑููุง ฺฉูุงุจ
ุฑุงูโุญู: ุงุฌุงุฏ ุดุจฺฉู ุชุฃูู ุจูโุฏุงุฑูุฎุงููโุง ู ุงูฺฉุงู ุซุจุช ุฏุฑุฎูุงุณุช ุฏุงุฑููุง ุฎุงุต ุจุง ุงุทูุงุนโุฑุณุงู ุฎูุฏฺฉุงุฑ ุจู ฺฉุงุฑุจุฑ.

๐ ุงุฏู ุฏูู: ููุขููุฒ โ ุขููุฒุด ููุดููุฏ ู ุดุฎุตโุณุงุฒโุดุฏู
๐ฏ ูุนุฑู ู ูุฏู
ููุขููุฒ ูพูุชูุฑู ุขููุฒุด ูุจุชู ุจุฑ ููุด ูุตููุน ุงุณุช ฺฉู ุจุฑุง ูุฑ ุฏุงูุดโุขููุฒุ ูุณุฑ ุงุฏฺฏุฑ ุงุฎุชุตุงุต ุทุฑุงุญ ูโฺฉูุฏ.
ุงู ุณุงูุงูู ุจุง ุชุญูู ุณุจฺฉ ุงุฏฺฏุฑุ ุณุทุญ ููุดุ ู ุณุฑุนุช ุฏุฑฺฉ ูุฑ ูุฑุฏุ ูุญุชูุง ุขููุฒุดุ ุชูุฑูโูุง ู ูุฏููุง ููุงุณุจ ุงู ุฑุง ุงุฑุงุฆู ูโุฏูุฏ ุชุง ุขููุฒุด ุงุฒ ุญุงูุช ฺฉุณุงู ุจุฑุง ูููุ ุจู ุชุฌุฑุจูโุง ููุญุตุฑุจูโูุฑุฏ ุชุจุฏู ุดูุฏ.
ุดุนุงุฑ ููุขููุฒ: ยซุขููุฒุด ูุชูุงุณุจ ุจุง ุฐูู ุชูยป โจ
๐ ูฺฺฏโูุง ู ููุขูุฑโูุง
	โข	ุขุฒููู ููุด ู ุณุจฺฉ ุงุฏฺฏุฑ ุฏุฑ ุงุจุชุฏุง ุซุจุชโูุงู
	โข	ุณุณุชู ุชุทุจู ููุดููุฏ ูุญุชูุง (Adaptive Learning)
	โข	ุชุญูู ูุญุธูโุง ุนููฺฉุฑุฏ ุฏุงูุดโุขููุฒ ู ุงุฑุงุฆู ุจุงุฒุฎูุฑุฏ ุขู
	โข	ูุถุง ุฑูุงุจุช ุฏูุณุชุงูู ุจุง ุงูุชุงุฒ ู ูุฏุงู (Gamification)
	โข	ูุดุงูุฑู ุชุญุตู ู ุฑูุงูโุดูุงุณ ุขููุฒุด
	โข	ูพูู ูุงูุฏู ุจุฑุง ูพฺฏุฑ ูพุดุฑูุช ุชุญุตู ูุฑุฒูุฏ
๐ฐ ูุฏู ุฏุฑุขูุฏ
	โข	ุงุดุชุฑุงฺฉ ูุงูุงูู (Basic / Pro / Premium)
	โข	ูุฑูุด ุฏูุฑูโูุง ุชุฎุตุต ู ูุญุชูุง ูุฏู
	โข	ููฺฉุงุฑ ุณุงุฒูุงู ุจุง ูุฏุงุฑุณ ู ุขููุฒุดฺฏุงูโูุง
	โข	ูุฑูุด ฺฏูุงู ูพุงุงู ุฏูุฑู ู ฺฏุฒุงุฑุดโูุง ุชุญูู ูพุดุฑูุช
โ๏ธ ฺุงูุดโูุง ู ุฑุงูโุญูโูุง
ฺุงูุด ฑ: ุฏุดูุงุฑ ุชููุฏ ูุญุชูุง ุขููุฒุด ุจุงฺฉูุช
ุฑุงูโุญู: ููฺฉุงุฑ ุจุง ูุนููุงู ู ุชููุฏฺฉููุฏฺฏุงู ูุญุชูุง ุจุง ูุฏู ุฏุฑุขูุฏ ุงุดุชุฑุงฺฉุ ุงุฌุงุฏ ยซMarketplace ูุญุชูุงยป ุจุฑุง ุฌุฐุจ ูุนููุงู ูุณุชูู.
ฺุงูุด ฒ: ุทุฑุงุญ ุฏูู ุขุฒููู ููุด ู ุณุจฺฉ ุงุฏฺฏุฑ
ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ุฑูุงูโุณูุฌ ูุนุชุจุฑ ู ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงู ุขููุฒุด ุฌูุช ุตุญุช ุนูู ุงูฺฏูุฑุชูโูุง.
ฺุงูุด ณ: ุฑูุงุจุช ุณูฺฏู ุฏุฑ ุจุงุฒุงุฑ ุขููุฒุด ุขููุงู
ุฑุงูโุญู: ุชูุฑฺฉุฒ ุจุฑ ุดุฎุตโุณุงุฒ ูุงูุน ุขููุฒุดุ ูู ุตุฑูุงู ุงุฑุงุฆูโ ูุญุชูุง ุนููู. ุชูุงุฒ ุจุง ุชุญูู ุฏุงุฏู ู ุงุฏฺฏุฑ ุชุทุจู.
ฺุงูุด ด: ุญูุธ ุงูฺฏุฒู ุฏุงูุดโุขููุฒุงู ุฏุฑ ูุณุฑ ุงุฏฺฏุฑ
ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ ุจุงุฒโุณุงุฒ ุขููุฒุดุ ุฌูุงุฒ ูุฌุงุฒ ู ฺฏุฒุงุฑุดโูุง ุจุตุฑ ุงุฒ ูพุดุฑูุช ุจุฑุง ุงุฌุงุฏ ุงูฺฏุฒูโ ูุฏุงูู.
ฺุงูุด ต: ูุงุฒ ูุงูุฏู ุจู ุดูุงูุช ุฏุฑ ุนููฺฉุฑุฏ ูุฑุฒูุฏุงู
ุฑุงูโุญู: ุทุฑุงุญ ุฏุงุดุจูุฑุฏ ูุฎุตูุต ูุงูุฏู ุจุง ููุงุด ููุงุท ููุชุ ุถุนู ู ูพุดููุงุฏูุง ุจูุจูุฏ ุงุฏฺฏุฑ.

๐ฟ ุงุฏู ุณูู: MoodCare โ ููุฑุงู ููุดููุฏ ุณูุงูุช ุฑูุงู
๐ซ ูุนุฑู ู ูุฏู
MoodCare ุงูพูฺฉุดู ุงุณุช ุจุฑุง ูพุงุดุ ุชุญูู ู ุจูุจูุฏ ูุถุนุช ุฑูุญ ฺฉุงุฑุจุฑุงู ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู.
ฺฉุงุฑุจุฑ ุฑูุฒุงูู ุงุญุณุงุณุงุช ุฎูุฏ ุฑุง ุซุจุช ูโฺฉูุฏ ู ุณุณุชู ุจุง ุชุญูู ุฏุงุฏูโูุง ุงู (ุฎููโูุฎูุ ุฎูุงุจุ ุงูุฑฺุ ุงุณุชุฑุณ ู ฺฏูุชุงุฑ) ุงุฒ ุทุฑู ููุด ูุตููุนุ ุฑุงูฺฉุงุฑูุง ุงุฎุชุตุงุต ุงุฑุงุฆู ูโุฏูุฏ.
MoodCare ูุฏู ุฏุงุฑุฏ ุจู ฺฉ ููุฑุงู ุฏุฌุชุงู ุญุงูู ุฎูุจ ุชุจุฏู ุดูุฏุ ุงุจุฒุงุฑ ููุดููุฏุ ุงูู ู ุฏูุณูุฒ ฺฉู ูุฑุงูุจ ุชุนุงุฏู ุฑูุงู ฺฉุงุฑุจุฑ ุงุณุช.
๐ ูฺฺฏโูุง ู ููุขูุฑโูุง
	โข	ุซุจุช ุฑูุฒุงูู ูุถุนุช ุฑูุญ ุจุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุญุณุงุณ (Mood Tracker)
	โข	ุชุญูู ุงูฺฏูุฑุชู ุชุบุฑุงุช ุฎููโูุฎู ุฏุฑ ุทูู ุฒูุงู
	โข	ูพุดููุงุฏ ุชูุฑูโูุง ูุฏุชุดูุ ููุณู ู ูุนุงูุชโูุง ุขุฑุงูโุณุงุฒ
	โข	ฺฏูุชโูฺฏู ุชุนุงูู ุจุง ยซุฏุณุชุงุฑ ููุด ูุตููุน ุญุงูโุฎูุจยป
	โข	ุงุชุตุงู ุจู ูุดุงูุฑุงู ุฑูุงูโุดูุงุณ ุจุฑุง ุฌูุณุงุช ููุฑ ุขููุงู
	โข	ูุดุฏุงุฑ ูพุดฺฏุฑุงูู ุฏุฑ ุตูุฑุช ุงูุช ุฑูุญู ุง ุนูุงุฆู ุงุถุทุฑุงุจ
๐ฐ ูุฏู ุฏุฑุขูุฏ
	โข	ูุณุฎู ุฑุงฺฏุงู (ุฏุณุชุฑุณ ุจู ุซุจุช ุงุญุณุงุณ ู ุชุญูู ุณุงุฏู)
	โข	ุงุดุชุฑุงฺฉ ูุงูุงูู Pro ุจุฑุง ุชุญูู ุนููุ ูุฏุชุดู ูพุดุฑูุชู ู ูุดุงูุฑู ุขููุงู
	โข	ููฺฉุงุฑ ุจุง ฺฉููฺฉโูุง ู ุฑูุงูโุดูุงุณุงู ุจุฑุง ุงุฑุงุฆู ุฎุฏูุงุช ุชุฎุตุต
	โข	ูุฑูุด ุฏุงุฏูโูุง ุขูุงุฑ ุบุฑูุฑุฏ ุจู ูุฑุงฺฉุฒ ุชุญููุงุช ุณูุงูุช ุฑูุงู
โ๏ธ ฺุงูุดโูุง ู ุฑุงูโุญูโูุง
ฺุงูุด ฑ: ุงุนุชูุงุฏ ฺฉุงุฑุจุฑุงู ุจู ุงูพ ุฏุฑ ุญูุฒู ุณูุงูุช ุฑูุงู
ุฑุงูโุญู: ููฺฉุงุฑ ุจุง ุฑูุงูโุดูุงุณุงู ูุนุชุจุฑุ ุทุฑุงุญ ูุญุชูุง ุนูู ู ุงุทูุงุนโุฑุณุงู ุดูุงู ูุจู ุจุฑ ุงูฺฉู ุงูพ ูฺฉูู ุฏุฑูุงู ุงุณุชุ ูู ุฌุงฺฏุฒู ุขู.
ฺุงูุด ฒ: ุญูุธ ุญุฑู ุฎุตูุต ู ุงููุช ุฏุงุฏูโูุง ุงุญุณุงุณ
ุฑุงูโุญู: ุฑูุฒูฺฏุงุฑ ฺฉุงูู ุฏุงุฏูโูุงุ ุฐุฎุฑู ุงูู ุฏุฑ ุณุฑูุฑูุง ุฏุงุฎู ู ุชุนูุฏ ุฑุณู ุจู ุนุฏู ุงุดุชุฑุงฺฉ ุจุง ุดุฎุต ุซุงูุซ.
ฺุงูุด ณ: ุญูุธ ุชุนุงูู ู ููุงุฏุงุฑ ฺฉุงุฑุจุฑ ุฏุฑ ุทูู ุฒูุงู
ุฑุงูโุญู: ุงูุฒูุฏู ฺุงูุดโูุง ุญุงูโุฎูุจุ ุงูุชุงุฒ ุฑูุฒุงููุ ู ุณุณุชู ุงุฏุขูุฑ ุงูฺฏุฒุด ุจุฑุง ุญูุธ ุงุฑุชุจุงุท ูุนุงู ฺฉุงุฑุจุฑ ุจุง ุงูพูฺฉุดู.
ฺุงูุด ด: ุฑูุงุจุช ุจุง ุงูพโูุง ุฎุงุฑุฌ ูุนุฑูู (Calmุ Headspace)
ุฑุงูโุญู: ุชูุฑฺฉุฒ ุจุฑ ูุญุชูุง ุจูู ู ูุงุฑุณโุณุงุฒ ฺฉุงููุ ุงุณุชูุงุฏู ุงุฒ ุตุฏุง ู ฺฏูุชุงุฑ ุฑูุงูโุดูุงุณุงู ุงุฑุงูุ ู ุชุญูู ูุฑููฺฏ-ุงุญุณุงุณ ูุชูุงุณุจ ุจุง ฺฉุงุฑุจุฑุงู ูุงุฑุณโุฒุจุงู.
ฺุงูุด ต: ุฏูุช ุชุญูู ุงุญุณุงุณุงุช ฺฉุงุฑุจุฑ
ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ ูุฏูโูุง ููุด ูุตููุน ฺูุฏููุจุน ฺฉู ุฏุงุฏูโูุง ุฎูุงุจุ ูพุงุณุฎโูุง ุฑูุฒุงูู ู ุชุงุฑุฎฺู ุฑูุชุงุฑ ุฑุง ุจูโุตูุฑุช ููโุฒูุงู ุชุญูู ู ฺฉููุฏ.
