ุงุฏู ุงูู: ุฏุฑูุงูโุงุฑ โ ูพูุชูุฑู ุฌุงูุน ุฏุงุฑู ู ุจูุฏุงุดุช ุขููุงู

ุงุฏูโ ูู ุฑุงูโุงูุฏุงุฒ ูพูุชูุฑู ุจู ูุงู ุฏุฑูุงูโุงุฑ ุงุณุชุ ุณุงูุงููโุง ููุดููุฏ ู ุงูู ุจุฑุง ุฎุฑุฏ ุฏุงุฑู ู ูุญุตููุงุช ุจูุฏุงุดุช ุจูโุตูุฑุช ุขููุงูุ ุจุง ูุฏู ุงุฌุงุฏ ุฏุณุชุฑุณ ุขุณุงูุ ุดูุงู ู ูุทูุฆู ุจุฑุง ูุฑุฏู ุฏุฑ ุณุฑุงุณุฑ ฺฉุดูุฑ.
ุฏุฑูุงูโุงุฑ ุงูฺฉุงู ูุดุงูุฏูโ ฺฏูุงู ุณูุงูุชุ ุชุงุฑุฎ ุงููุถุง ู ููุช ูุงูุน ูุญุตููุงุช ุฑุง ุจุฑุง ฺฉุงุฑุจุฑุงู ูุฑุงูู ูโฺฉูุฏ ุชุง ุงูุชุฎุงุจ ุขฺฏุงูุงูู ุฏุงุดุชู ุจุงุดูุฏ.
ุฏุฑ ฺฉูุงุฑ ุขูุ ุงู ูพูุชูุฑู ุฎุฏูุงุช ูุชููุน ุงุฑุงุฆู ูโุฏูุฏ ุงุฒ ุฌููู:
 โข ูุดุงูุฑู ุขููุงู ุฏุงุฑู ุจุง ุฏุงุฑูุณุงุฒุงู ูุฌุฑุจุ
 โข ูุดุงูุฑู ุจูุฏุงุดุช ู ูพูุณุช ู ููุ
 โข ุฏุณุชุฑุณ ุจู ุฏุงุฑููุง ฺฉูุงุจ ุงุฒ ุทุฑู ุดุจฺฉู ุฏุงุฑูุฎุงููโูุง ูุนุชุจุฑุ
 โข ู ุงุฑุณุงู ุณุฑุน ู ุงูู ุฏุงุฑููุง ุจุง ุญูุธ ุดุฑุงุท ูฺฏูุฏุงุฑ ุงุณุชุงูุฏุงุฑุฏ.
ุฏุฑูุงูโุงุฑ ูโฺฉูุดุฏ ุชุฌุฑุจูโุง ููู ุงุฒ ุฏุงุฑูุฎุงูู ุขููุงู ุงุฑุงุฆู ุฏูุฏุ ุฌุง ฺฉู ุงุนุชูุงุฏุ ุณูุงูุช ู ุฑุงุญุช ฺฉุงุฑุจุฑ ุฏุฑ ุงูููุช ูุฑุงุฑ ุฏุงุฑุฏ.
ูุฏู ููุง ุงู ุทุฑุญุ ุชุฑฺฉุจ ุชฺฉููููฺุ ุณูุงูุช ู ุฎุฏูุงุช ุงูุณุงู ุจุฑุง ุณุงุฎุช ุขูุฏูโุง ููุดููุฏ ู ุณุงููโุชุฑ ุงุณุช. ๐ฟ

โธป

๐ ุงุฏู ุฏูู: ููุขููุฒ โ ุขููุฒุด ููุดููุฏ ุจุฑ ุงุณุงุณ ููุด ู ุณุจฺฉ ุงุฏฺฏุฑ

ุงุฏูโ ุฏูู ููุ ูพูุชูุฑู ุขููุฒุด ุขููุงู ุจู ูุงู ููุขููุฒ ุงุณุชุ ุณุงูุงููโุง ฺฉู ูุฏู ุขู ุงุฑุงุฆูโ ุขููุฒุด ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุง ูุฑ ุฏุงูุดโุขููุฒ ุจุฑ ุงุณุงุณ ุณุทุญ ููุดุ ุงุณุชุนุฏุงุฏ ู ุณุฑุนุช ุงุฏฺฏุฑ ูุฑุฏ ุงุณุช.
ุฏุฑ ููุขููุฒุ ูุฑ ุฏุงูุดโุขููุฒ ุฏุฑ ุงุจุชุฏุง ฺฉ ุขุฒููู ุณูุฌุด ููุด ู ุณุจฺฉ ุงุฏฺฏุฑ ูโฺฏุฐุฑุงูุฏ ุชุง ุณุณุชู ูุณุฑ ุขููุฒุด ููุงุณุจ ุงู ุฑุง ุดูุงุณุง ฺฉูุฏ. ุณูพุณ ุจุฑ ุงุณุงุณ ูุชุงุฌุ ูููโูุง ุฏุฑุณุ ุชูุฑูโูุง ู ูุดุงูุฑูโูุง ุขููุฒุด ูุชูุงุณุจ ุจุง ูฺฺฏโูุง ุฐูู ููุงู ูุฑุฏ ุงุฑุงุฆู ูโุดูุฏ.
ุงูฺฉุงูุงุช ุงู ูพูุชูุฑู ุดุงูู:
 โข ุขููุฒุด ุขููุงู ุฏุฑูุณ ุจุง ูุฏููุง ุขููุฒุดุ
 โข ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ู ุชูุฑูโูุง ูุฌุงุฒุ
 โข ุงุฑุชุจุงุท ูุณุชูู ุจุง ูุดุงูุฑุงู ุฏุฑุณ ู ุฑูุงูโุดูุงุณุงู ุขููุฒุดุ
 โข ู ูพุดุชุจุงู ฒด ุณุงุนุชู ุจุฑุง ุฑูุน ูุดฺฉูุงุช ุงุฏฺฏุฑ ุงุณุช.
ูุฏู ุฏุฑุขูุฏ ููุขููุฒ ุจุฑ ูพุงูโ ุงุดุชุฑุงฺฉ Pro ุทุฑุงุญ ุดุฏู ุงุณุช ฺฉู ฺฉุงุฑุจุฑุงู ุจุง ูพุฑุฏุงุฎุช ูุฒููโ ุงุดุชุฑุงฺฉุ ุจู ูุญุชูุง ูฺูุ ุขุฒูููโูุง ุชุญูู ูพุดุฑูุชู ู ูุดุงูุฑูโูุง ุฎุตูุต ุฏุณุชุฑุณ ุฎูุงููุฏ ุฏุงุดุช.
ููุขููุฒ ุจุง ุดุนุงุฑ ยซุขููุฒุด ูุชูุงุณุจ ุจุง ุฐูู ุชูยป ุชูุงุด ูโฺฉูุฏ ุชุง ูฺ ุฏุงูุดโุขููุฒ ุงุญุณุงุณ ูุงุชูุงู ูฺฉูุฏ ู ููู ุจุชูุงููุฏ ุฏุฑ ูุณุฑ ุฎูุฏ ุจุง ุงุนุชูุงุฏุจูโููุณ ุฑุดุฏ ฺฉููุฏ. ๐ฑ

______

 ุงุฏู ุณูู :moodcare โ ููุฑุงู ููุดููุฏ ุญุงูู ุฎูุจ

ุงุฏูโ ูู ุทุฑุงุญ ู ุชูุณุนูโ ฺฉ ุงูพูฺฉุดู ููุดููุฏ ุณูุงูุช ุฑูุงู ุจู ูุงู MoodCare ุงุณุชุ ูพูุชูุฑู ฺฉู ุจุง ูุฏู ูพุงุด ู ุจูุจูุฏ ูุถุนุช ุฑูุญ ู ุงุญุณุงุณ ฺฉุงุฑุจุฑุงู ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู ุทุฑุงุญ ุดุฏู ุงุณุช.
ุฏุฑ ุงู ุงูพูฺฉุดูุ ฺฉุงุฑุจุฑ ุจุง ูพุงุณุฎ ุฏุงุฏู ุจู ฺูุฏ ุณุคุงู ฺฉูุชุงู ุฏุฑ ููุฑุฏ ูุถุนุช ุฑูุญุ ุฎูุงุจุ ุงุณุชุฑุณ ุง ุงูุฑฺ ุฎูุฏุ ุงุทูุงุนุงุช ุณุงุฏู ูู ฺฉุงุฑุจุฑุฏ ุฑุง ูุงุฑุฏ ุณุณุชู ูโฺฉูุฏ. ุณูพุณ MoodCare ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ููุด ูุตููุนุ ุฏุงุฏูโูุง ุฑุง ุชุญูู ฺฉุฑุฏู ู ุจุฑุง ูุฑ ูุฑุฏุ ูพุดููุงุฏูุง ุดุฎุตโุณุงุฒโุดุฏู ุงุฑุงุฆู ูโุฏูุฏุ ูุงููุฏ:
 โข ุชูุฑูโูุง ุขุฑุงูโุณุงุฒ ู ูุฏุชุดูุ
 โข ูพุดููุงุฏ ููุณู ููุงุณุจ ุจุง ุญุงู ุฑูุญุ
 โข ุชูุตูโูุง ุชุบุฐูโุง ู ุฎูุงุจุ
 โข ู ุฏุฑ ุตูุฑุช ูุงุฒุ ุงุฑุชุจุงุท ูุณุชูู ุจุง ูุดุงูุฑ ุฑูุงูโุดูุงุณ ุขููุงู.
MoodCare ุฏุฑ ฺฏุฐุฑ ุฒูุงู ุงูฺฏู ุฑูุญ ูุฑ ูุฑุฏ ุฑุง ูโุดูุงุณุฏ ู ุจู ฺฉ ููุฑุงู ุฏุฌุชุงู ู ุฏูุณูุฒ ุชุจุฏู ูโุดูุฏ ฺฉู ูโุชูุงูุฏ ุจู ูููุน ูุดุฏุงุฑ ุฏูุฏุ ุงูุฑฺ ูุซุจุช ููุชูู ฺฉูุฏ ู ุฏุฑ ุญูุธ ุชุนุงุฏู ุฑูุงู ฺฉุงุฑุจุฑ ููุด ูุคุซุฑ ุงูุง ููุงุฏ.
๐ฐ ูุฏู ุฏุฑุขูุฏ:

ุจุฎุด ูพุงูโ ุจุฑูุงูู ุฑุงฺฏุงู ุงุณุชุ ุงูุง ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ Pro ุงุฒ ุฎุฏูุงุช ูฺู ุจูุฑูโููุฏ ุดููุฏุ ุงุฒ ุฌููู:
 โข ุฏุณุชุฑุณ ุจู ุฌูุณุงุช ูุดุงูุฑู ุขููุงูุ
 โข ุชุญููโูุง ูุงูุงูู ุงุฒ ูุถุนุช ุฑูุงูุ
 โข ูุฏุชุดูโูุง ูพุดุฑูุชู ู ุจุฑูุงููโูุง ุณูุงูุช ุดุฎุตโุณุงุฒโุดุฏู.
ูุฏู ุงู ุทุฑุญุ ุชุฑฺฉุจ ุนูู ุฑูุงูโุดูุงุณุ ููุงูุฑ ู ููุด ูุตููุน ุจุฑุง ุงุฌุงุฏ ูุญุท ุงููุ ุขุฑุงู ู ูุงุจู ุงุนุชูุงุฏ ุงุณุชุ ุฌุง ฺฉู ูุฑ ูุฑุฏ ุจุชูุงูุฏ ุจุง ุดูุงุฎุช ุจูุชุฑ ุงุญุณุงุณุงุช ุฎูุฏุ ูุณุฑ ุญุงูู ุฎูุจุด ุฑุง ูพุฏุง ฺฉูุฏ. ๏ฟฝ
